key: azure
title: Azure Blob Storage
description: Azure Blob Storage by Microsoft provides massively scalable object storage for unstructured data.
author: requarks.io
logo: https://static.requarks.io/logo/azure.svg
website: https://azure.microsoft.com/services/storage/blobs/
isAvailable: true
supportedModes:
  - push
defaultMode: push
schedule: false
props:
  accountName:
    type: String
    title: Account Name
    default: ''
    hint: Your unique account name.
    order: 1
  accountKey:
    type: String
    title: Account Access Key
    default: ''
    hint: Either key 1 or key 2.
    sensitive: true
    order: 2
  containerName:
    type: String
    title: Container Name
    default: 'wiki'
    hint: Will automatically be created if it doesn't exist yet.
    order: 3
  storageTier:
    type: String
    title: Storage Tier
    hint: Represents the access tier on a blob. Use Cool for lower storage costs but at higher retrieval costs.
    order: 4
    default: 'Cool'
    enum:
        - 'Hot'
        - 'Cool'
actions:
  - handler: exportAll
    label: Export All
    hint: Output all content from the DB to Azure Blob Storage, overwriting any existing data. If you enabled Azure Blob Storage after content was created or you temporarily disabled it, you'll want to execute this action to add the missing content.
