# ---------------------------------
# DO NOT EDIT THIS FILE!
# This is reserved for system use!
# ---------------------------------
name: Wiki.js
defaults:
  config:
    # File defaults
    port: 80
    db:
      type: postgres
      host: localhost
      port: 5432
      user: wikijs
      pass: wikijsrocks
      db: wiki
      ssl: false
      storage: ./db.sqlite
      sslOptions:
        auto: true
    ssl:
      enabled: false
    pool:
      min: 1
    bindIP: 0.0.0.0
    logLevel: info
    logFormat: default
    offline: false
    ha: false
    bodyParserLimit: 5mb
    # DB defaults
    api:
      isEnabled: false
    graphEndpoint: 'https://graph.requarks.io'
    lang:
      code: en
      autoUpdate: true
      namespaces: []
      namespacing: false
      rtl: false
    telemetry:
      clientId: ''
      isEnabled: false
    title: Wiki.js
    company: ''
    contentLicense: ''
    footerOverride: ''
    logoUrl: https://static.requarks.io/logo/wikijs-butterfly.svg
    pageExtensions:
      - md
      - html
      - txt
    mail:
      host: ''
      secure: true
      verifySSL: true
    nav:
      mode: 'MIXED'
    theming:
      theme: 'default'
      iconset: 'md'
      darkMode: false
      tocPosition: 'left'
    auth:
      autoLogin: false
      enforce2FA: false
      hideLocal: false
      loginBgUrl: ''
      audience: 'urn:wiki.js'
      tokenExpiration: '30m'
      tokenRenewal: '14d'
    editShortcuts:
      editFab: true
      editMenuBar: false
      editMenuBtn: true
      editMenuExternalBtn: true
      editMenuExternalName: 'GitHub'
      editMenuExternalIcon: 'mdi-github'
      editMenuExternalUrl: 'https://github.com/org/repo/blob/main/{filename}'
    features:
      featurePageRatings: true
      featurePageComments: true
      featurePersonalWikis: true
    security:
      securityOpenRedirect: true
      securityIframe: true
      securityReferrerPolicy: true
      securityTrustProxy: false
      securitySRI: true
      securityHSTS: false
      securityHSTSDuration: 300
      securityCSP: false
      securityCSPDirectives: ''
    server:
      sslRedir: false
    uploads:
      maxFileSize: 524288000
      maxFiles: 100
      scanSVG: true
      forceDownload: true
    flags:
      ldapdebug: false
      sqllog: false
    # System defaults
    channel: STABLE
    setup: false
    dataPath: ./data
    cors:
      credentials: true
      maxAge: 600
      methods: 'GET,POST'
      origin: true
    search:
      maxHits: 100
    maintainerEmail: security@requarks.io
localeNamespaces:
  - admin
  - auth
  - common
jobs:
  purgeUploads:
    onInit: true
    schedule: PT15M
    offlineSkip: false
    repeat: true
  syncGraphLocales:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  syncGraphUpdates:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  rebuildTree:
    onInit: true
    offlineSkip: false
    repeat: false
    immediate: true
    worker: true
groups:
  defaultPermissions:
    - 'read:pages'
    - 'read:assets'
    - 'read:comments'
    - 'write:comments'
  defaultPageRules:
    - id: default
      deny: false
      match: START
      roles:
        - 'read:pages'
        - 'read:assets'
        - 'read:comments'
        - 'write:comments'
      path: ''
      locales: []
reservedPaths:
  - login
  - logout
  - register
  - verify
  - favicons
  - fonts
  - img
  - js
  - svg
# ---------------------------------
