key: digitalocean
title: DigitalOcean Spaces
description: DigitalOcean provides developers and businesses a reliable, easy-to-use cloud computing platform of virtual servers (Droplets), object storage (Spaces) and more.
author: andrewsim
logo: https://static.requarks.io/logo/digitalocean.svg
website: https://www.digitalocean.com/products/spaces/
isAvailable: true
supportedModes:
  - push
defaultMode: push
schedule: false
props:
  endpoint:
    type: String
    title: Endpoint
    hint: The DigitalOcean spaces endpoint that has the form ${REGION}.digitaloceanspaces.com
    default: nyc3.digitaloceanspaces.com
    enum:
      - ams3.digitaloceanspaces.com
      - fra1.digitaloceanspaces.com
      - nyc3.digitaloceanspaces.com
      - sfo2.digitaloceanspaces.com
      - sfo3.digitaloceanspaces.com
      - sgp1.digitaloceanspaces.com
    order: 1
  bucket:
    type: String
    title: Space Unique Name
    hint: The unique space name to create (e.g. wiki-johndoe)
    order: 2
  accessKeyId:
    type: String
    title: Access Key ID
    hint: The Access Key (Generated in API > Tokens/Keys > Spaces access keys).
    order: 3
  secretAccessKey :
    type: String
    title: Access Key Secret
    hint: The Access Key Secret for the Access Key ID you created above.
    sensitive: true
    order: 4
actions:
  - handler: exportAll
    label: Export All
    hint: Output all content from the DB to DigitalOcean Spaces, overwriting any existing data. If you enabled DigitalOcean Spaces after content was created or you temporarily disabled it, you'll want to execute this action to add the missing content.

